{
  "name": "learn-hardhat",
  "version": "1.0.0",
  "description": "Learn Hardhat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hardhat",
    "web3.0"
  ],
  "author": "alkautsars",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "chai": "^4.3.7"
  }
}
